# REQUIRED
FIREBASE_API_KEY=your-firebase-api-key-hash
FIREBASE_AUTH_DOMAIN=your-firebase-auth-domain
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_STORAGE_BUCKET=your-firebase-storage-bucket
FIREBASE_MESSAGING_SENDER_ID=your-firebase-messaging-sender-id
FIREBASE_APP_ID=your-firebase-app-id

# FIREBASE ADMIN
# You also need the project_id, which was already passed above.
FIREBASE_PRIVATE_KEY=your-firebase-private-key
FIREBASE_CLIENT_EMAIL=your-firebase-client-email

# OPTIONAL 
# Uncomment only if you want to keep track of google analytics
# FIREBASE_MEASUREMENT_ID=
